<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width , initial-scale=1">
        <title>WDD 130 - HTML Form - User Poll</title>
    </head>
    <body>
        <header>
            <h1>WDD 130 - Franco Gallardo - HTML Form - User Poll</h1>
        </header>
        <main>
            <form>
                <fieldset>
                    <legend> Name and surname</legend>
                    <label for="fullname"> What is your Full name?</label>
                    <input type="text" id="fullname" name="fullname">
                    <label for="email">Email:</label>
                    <input type="text" id="email" name="email">
                </fieldset>
                <fieldset>
                    <legend>Questions</legend>
                    <select id="browser"> Select your favorite browser</label>
                    <option selected value="Google Chrome">Google Chrome</option>
                    <option value="safari">Safari</option>
                    <option value="explorer">Windows explorer</option>
                    <input type="checkbox" id="pet" name="pet" value="pet">
                    <br>
                    <label for="pet"> Do you have a household pet?</label>
                    <br>
                    <label for="lived">List the places you have lived</label>
                    <textarea id="lived" name="lived" rows="4"></textarea>
                </fieldset>
                <button type="submit">Submit Poll</button>
            </form>
        </main>
        <footer>
            <h1>©2024 - HTML Form - User Poll Activity - Franco Gallardo</h1>
        </footer>
    </body>
</html>